<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="6dp">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDepartureLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Departure Location"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDropOffLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop Off Location"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAccept"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/llContent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Accept"
            android:textSize="14sp" />

        <!-- New Button below the Accept button -->
        <Button
            android:id="@+id/btnModify"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAccept"
            android:layout_alignStart="@id/btnAccept"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Edit"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnModify"
            android:layout_alignStart="@id/btnModify"
            android:layout_marginBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Delete"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

